spring.datasource.url=jdbc:mysql://localhost:3306/dblots_level_tracker
spring.datasource.username=dblots
spring.datasource.password=dblots123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver